; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps = 
	gyverlibs/GyverStepper@^2.6.2
	fmalpartida/LiquidCrystal@^1.5.0
	gyverlibs/GyverButton@^3.8
	gyverlibs/GyverTimers@^1.10
	alexgyver/EncButton@^1.12
	gyverlibs/EncButton@^2.0
